<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/alunos/a2667428/fds" added="2025-03-27T13:39:14.146598Z" modified="2025-03-27T13:39:14.146601Z" visited="2025-03-27T13:39:14.146598Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-03-27T13:39:14.146599Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alunos/a2667428/fds/%3C!DOCTYPE%20html%3E.html" added="2025-03-27T13:41:38.468093Z" modified="2025-03-27T13:41:38.468106Z" visited="2025-03-27T13:41:38.468095Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-03-27T13:41:38.468100Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alunos/a2667428/fds/Untitled-2.css" added="2025-03-27T13:41:43.595873Z" modified="2025-03-27T13:41:43.595885Z" visited="2025-03-27T13:41:43.595875Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-03-27T13:41:43.595879Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alunos/a2667428/fds/Untitled-1.js" added="2025-03-27T13:41:49.607464Z" modified="2025-03-27T13:41:49.607476Z" visited="2025-03-27T13:41:49.607465Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-03-27T13:41:49.607470Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alunos/a2667428/fds%202%20o%20resurgimento" added="2025-03-27T13:46:21.837278Z" modified="2025-03-27T13:46:21.837287Z" visited="2025-03-27T13:46:21.837279Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-03-27T13:46:21.837282Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alunos/a2667428/fds%202%20o%20ataque%20aos%20cerebelos" added="2025-03-31T11:32:11.314072Z" modified="2025-03-31T11:32:11.314082Z" visited="2025-03-31T11:32:11.314074Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-03-31T11:32:11.314077Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alunos/a2667428/Trabalhito" added="2025-03-31T11:34:57.393830Z" modified="2025-03-31T11:34:57.393839Z" visited="2025-03-31T11:34:57.393831Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-03-31T11:34:57.393834Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alunos/a2667428/Downloads/ManoNarci1.jpeg" added="2025-03-31T11:37:33.435888Z" modified="2025-03-31T11:37:33.685780Z" visited="2025-03-31T11:37:33.435889Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-03-31T11:37:33.685773Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alunos/a2667428/Downloads/ManoNarci2.jpeg" added="2025-03-31T11:37:52.917368Z" modified="2025-03-31T11:37:53.167930Z" visited="2025-03-31T11:37:52.917369Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-03-31T11:37:53.167925Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alunos/a2667428/Downloads/ManoNarci3.jpeg" added="2025-03-31T11:38:05.059475Z" modified="2025-03-31T11:38:05.309715Z" visited="2025-03-31T11:38:05.059476Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-03-31T11:38:05.309711Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>